<!DOCTYPE html>
<html>	
    <head>
    <meta charset="utf-8">
    <title>Политика конфиденциальности</title>
    <style type="text/css">
    h1{
    	text-align: center;
    	margin: 10px;
    }
    *{
    	margin: 0;
    }
    body{
    	font-family: sans-serif;
    	font-size: 14px;
    	padding-left: 15px;
    	padding-right: 15px;
    	background-color: #deeeff;
    }
    ul{
    	font-size: 18px;
    }
    h2{
    	font-size: 24px;
    	margin: 15px;
    }
    </style>
    </head>

    <body>
    <h1>Privacy policy </h1>
    <h1>Политика конфиденциальности</h1>

    <ul>
    	<li>
    	<h2>Сбор информации</h2>
    	<p><b>Мы собираем информацию, когда вы пользуетесь нашим приложением. Информация включает: данные о доступных сетях, наличия доступа к интернету, размер хранилища устройства.</b> </p>
    	</li>
    	<li>
    	<h2>Использование информации</h2>
    	<p><b>Информация, которую мы получаем от вас, может быть использована, чтобы:</b></p>
    		<ul>
    			<li>Доступ к данным о доступных сетях используется для того, чтобы проверить, подключен ли пользователь к интернету.</li>
    			<li>Доступ к интернету используется для того, чтобы открывать рекламные видеоролики.</li>
    			<li>Доступ к размеру хранилища устройства используется для того, чтобы записывать данные при выходе из приложения.</li>
    		</ul>
    	</li>
    	<li>
    	<h2>Защита личных данных </h2>
    	<p>Мы являемся единственным владельцем информации, собранной во время пользования нашим приложением. Ваши личные данные не будут проданы или каким-либо образом переданы третьим лицам по каким-либо причинам.</p>
    	</li>
    	<li>
    	<h2>Согласие</h2>
    	<p>Пользуясь услугами нашего сайта, вы автоматически соглашаетесь с нашей политикой конфиденциальности.</p>
    	</li>
    </ul>

    </body>

</html>